# bf-android-hackathon

./: .gitignore  README.md  build.gradle  settings.gradle
feed/: build.gradle  crashlytics.properties
feed/src/main/: AndroidManifest.xml
feed/src/main/assets/: airshipconfig.properties  crashlytics-build.properties
feed/src/main/java/com/bluefletch/internal/feed/: CustomListViewAdapter.java  DetailsActivity.java  DownloadImageTask.java  FeedActivity.java  FeedApp.java  IntentReceiver.java  MainActivity.java  MainActivity2.java  NavigationDrawerFragment.java  SessionManager.java  TimeUtils.java
feed/src/main/java/com/bluefletch/internal/feed/adapter/: CommentArrayAdapter.java  PostArrayAdapter.java
feed/src/main/java/com/bluefletch/internal/feed/rest/: Comment.java  FeedAPI.java  FeedRequestInterceptor.java  FeedService.java  Post.java  User.java
feed/src/main/java/com/bluefletch/internal/feed/service/: AppEvents.java  BusProvider.java  FeedService.java  ResizeImageAsyncTask.java
feed/src/main/java/com/bluefletch/internal/feed/util/: ISO8601.java  UrlFinder.java
feed/src/main/res/anim/: down_from_top.xml  up_to_top.xml
feed/src/main/res/drawable/: custom_button.xml
feed/src/main/res/layout/: activity_details.xml  activity_feed.xml  activity_main.xml  activity_main_activity2.xml  comment_item.xml  fragment_main_activity2.xml  fragment_navigation_drawer.xml  listitem_feed.xml  notification.xml  post_item.xml
feed/src/main/res/layout-land/: activity_feed.xml
feed/src/main/res/menu/: details.xml  feed.xml  main_activity2.xml
feed/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
