buildscript {
    repositories {
        maven { url 'http://download.crashlytics.com/maven' }
    }

    dependencies {
        classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:1.+'
    }
}
apply plugin: 'android'
apply plugin: 'crashlytics'


android {
    compileSdkVersion 19
    buildToolsVersion "19.0.1"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

repositories {
    mavenCentral()
    maven { url 'http://download.crashlytics.com/maven' }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    compile files('libs/urbanairship-lib-4.0.2.jar')
    compile 'com.squareup.retrofit:retrofit:1.5.0'
    compile 'com.jakewharton.timber:timber:2.3.+'
    compile 'com.jakewharton:butterknife:5.1.0'
    compile 'com.nhaarman.listviewanimations:library:2.6.0'
    compile 'joda-time:joda-time:2.2'
    compile 'org.ocpsoft.prettytime:prettytime:3.2.5.Final'
    compile 'com.joanzapata.android:android-iconify:1.+'
    compile 'com.squareup.picasso:picasso:2.2.0'
    compile 'com.android.support:support-v4:19.+'
    compile 'com.crashlytics.android:crashlytics:1.+'
    compile 'com.squareup:otto:1.3.4'
    compile 'com.android.support:support-v4:19.+'
}
