apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.1"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.squareup.retrofit:retrofit:1.5.0'
    compile 'com.joanzapata.android:android-iconify:1.+'
    compile 'com.squareup.picasso:picasso:2.2.0'
    compile 'com.android.support:support-v4:19.+'
    compile 'org.ocpsoft.prettytime:prettytime:3.2.5.Final'
    compile fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
}
