gcmSender = 597661072600
transport = gcm
developmentAppKey = WiSuM8BWRTCYvV01RYOYUw
developmentAppSecret = _t63_4GmRPmmHQLMg5spsg
productionAppKey = -ay1IhSMRk2rWilnpY2Tlg
productionAppSecret = 5nGhUYzxRluumGSLKZvNvw
inProduction = false
analyticsEnabled = false
richPushEnabled = false