<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bluefletch.internal.feed.MainActivity"
    tools:ignore="MergeRootFrame">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_margin="10dp"
        android:layout_height="150dp"
        android:id="@+id/imageView"
        android:src="@drawable/logo"/>

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:inputType="text"
        android:imeOptions="actionNext"
        android:layout_margin="10dp"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:imeOptions="actionGo"
        android:inputType="textPassword"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log In"
        android:layout_margin="10dp"
        android:layout_marginTop="30dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:textSize="20dp"
        android:background="@android:color/holo_blue_dark"
        android:textColor="@android:color/background_light"
        android:singleLine="false"
        android:textAppearance="@android:style/TextAppearance.Holo.Widget.Button" />
</LinearLayout>
