<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:focusableInTouchMode="false">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/listitem_userimage"
                android:src="@drawable/generic_profile"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/listitem_commentcount"
                android:numeric="integer"
                android:height="20dp"
                android:layout_marginTop="4dp"
                android:width="50dp"
                android:gravity="center_horizontal" />

        </LinearLayout>



        <LinearLayout
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="-1"
                    android:id="@+id/listitem_postid"
                    android:visibility="gone" />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="-1"
                    android:id="@+id/listitem_commentid"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="username"
                    android:id="@+id/listitem_username"
                    android:paddingLeft="12dp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="time"
                    android:id="@+id/listitem_time"
                    android:textSize="14dp"
                    android:gravity="right"
                    android:textColor="#777777" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="This is the text within the item. Blah blah blah blah."
                    android:id="@+id/listitem_posttext"
                    android:textSize="16dp"
                    android:paddingLeft="12dp"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>