<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.bluefletch.internal.feed.FeedActivity" >

    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:showAsAction="collapseActionView"
        android:orderInCategory="1"/>

    <item android:id="@+id/action_logout"
        android:title="@string/action_logout"
        android:showAsAction="collapseActionView"
        android:orderInCategory="2"/>

</menu>
